* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif,
    Noto Sans TC, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

/*Main*/
.main {
  padding-bottom: 48px;
  /*let it expand all screen*/
  min-height: calc(100vh - 925px);
}

.main-container {
  max-width: 800px;
  margin: 0 auto;
}

/*Select*/
.main-select-container {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 24px;
  background: #fff;
  box-shadow: 0 2px 16px rgba(211, 149, 60, 0.6);
  border-radius: 4px;
  /*Remove default style*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  padding: 8px;
  font-family: Noto Sans;
  border: 2px solid #ffdd92;
  margin-right: 16px;
  border-radius: 4px;
}

/*loader*/
.loader {
  text-align: center;
  font-size: 48px;
  color: #ffdd92;
  margin-top: 24px;
  animation: spining 3s ease-in-out infinite;
}

@keyframes spining {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Card*/
.list-container {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 24px;
  flex-wrap: wrap;
}

.card {
  width: 380px;
  background: #fff5e1;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(211, 149, 60, 0.6);
  position: relative;
  margin-bottom: 16px;
  overflow: hidden;
}

.card-paw {
  position: absolute;
  width: 150px;
  height: auto;
  right: 10px;
  bottom: -20px;
}

.card-img {
  background: lightgrey;
  width: 80px;
  height: 80px;
  background-size: cover;
  background-position: top center;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 16px;
}

.card-img:hover {
  opacity: 0.8;
}

.card-info {
  font-size: 15px;
  letter-spacing: 1px;
  position: relative;
  z-index: 999;
}

.card-detail {
  background: #ffbb4d;
  padding: 4px 16px;
  border-radius: 4px;
  font-size: 14px;
  position: absolute;
  right: 20px;
  top: 16px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  z-index: 999;
  border: none;
}

/*Pagination*/
.pagi-container {
  /* background: lightblue; */
  list-style: none;
  display: flex;
  width: 320px;
  margin: 16px auto 0px auto;
  justify-content: center;
}

.pagi-container li {
  font-weight: 500;
  color: #666;
  padding: 4px 8px;
  margin: 0 4px;
  cursor: pointer;
}

.pagi-active-page {
  border: 2px solid rgba(255, 245, 225, 0.6);
  border-radius: 2px;
}

.pagi-active-link {
  color: #333;
  font-weight: 700;
}
/*End of Pagination*/

/*Modal*/
.modal-bg {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-box {
  width: 315px;
  height: auto;
  background: #fff5e1;
  padding: 32px;
  border-radius: 16px;
  background-image: url(./assets/bg.png);
}

.modal-img {
  position: relative;
  background: lightgrey;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: top center;
  border-radius: 10px;
  margin-bottom: 8px;
  box-shadow: 0 2px 10px rgba(229, 211, 179, 1);
}

.modal-close {
  position: absolute;
  right: 16px;
  top: 16px;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  margin-bottom: 4px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.modal-info {
  line-height: 1.5;
}

.modal-info p {
  margin-bottom: 4px;
  letter-spacing: 1px;
}
/*End of Modal*/

@media screen and (max-width: 430px) {
  .main {
    padding: 16px;
    min-height: calc(100vh - 325px);
  }

  .main-select-container {
    padding: 16px;
    text-align: center;
  }

  select {
    width: 100% !important;
  }

  select:first-child {
    margin-bottom: 8px;
  }

  .card-box {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
